# cryptowallet1

./: COMPREHENSIVE_ENDPOINT_TEST_RESULTS.md  FINAL_COMPLETE_ENDPOINT_TEST_REPORT.md  JWT_AUTHENTICATION_ARCHITECTURE.md  JWT_REDIS_IMPLEMENTATION_SUCCESS.md  LEARNING_SCHEDULE.md  README.md  TESTING_JWT_REDIS.md  TEST_RESULTS_SUMMARY.md  test_all_endpoints.py  test_remaining_endpoints.py
web3-wallet-backend/: pom.xml
web3-wallet-backend/data/: wallet_dev.mv.db  wallet_dev.trace.db
web3-wallet-backend/http/: README.md  blockchain.http  hd-wallet.http  health.http  transaction.http  wallet.http
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/: Web3WalletBackendApplication.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/api/controller/: AuthController.java  BlockChainController.java  HealthController.java  TokenController.java  TransactionController.java  WalletController.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/api/dto/: AuthResponse.java  BalanceResponse.java  CreateWalletResponse.java  DeriveKeyRequest.java  DeriveKeyResponse.java  DeriveKeyWithPrivateResponse.java  ErrorResponse.java  FindPathRequest.java  GasEstimateResponse.java  ImportWalletRequest.java  LoginRequest.java  RegisterRequest.java  SignMessageRequest.java  SignedMessageResponse.java  TokenBalanceResponse.java  TokenInfoResponse.java  TokenTransferRequest.java  TransactionHistoryResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionStatusResponse.java  WalletResponse.java  XpubRequest.java  XpubResponse.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/blockchain/client/: Web3ClientConfig.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/blockchain/contract/: ERC20Contract.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/blockchain/transaction/: GasManager.java  TransactionBuilder.java  TransactionMonitor.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/config/: CacheConfig.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/model/: DerivedKey.java  ExtendedKey.java  HdWalletEntity.java  TransactionEntity.java  User.java  Wallet.java  WalletEntity.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/repository/: HdWalletRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/security/config/: SecurityConfig.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
web3-wallet-backend/src/main/java/com/wallet/web3_wallet_backend/service/: BasicWalletEncryptionService.java  HdWalletService.java  NonceManager.java  TokenService.java  TransactionService.java  UserService.java  WalletEncryptionService.java  WalletService.java
web3-wallet-backend/src/main/resources/: application-dev.yml  application.properties  application_prod.yml
web3-wallet-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V1__initial_schema.sql.backup  V2__create_users_table.sql
web3-wallet-backend/src/main/resources/static/: index.html
web3-wallet-backend/src/test/java/com/wallet/web3_wallet_backend/: TestWeb3WalletBackendApplication.java  TestcontainersConfiguration.java  Web3WalletBackendApplicationTests.java
web3-wallet-backend/src/test/java/com/wallet/web3_wallet_backend/service/: HdWalletServiceTest.java
